{
  "name": "wellspring",
  "version": "1.0.0",
  "description": "A kind of plugin system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "plugin",
    "plugins"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com>",
  "license": "ISC"
}
